PORT=4001

MongoDBURI="mongodb://itsnikita2303:Nikit%40_2303@ac-bvmbs9a-shard-00-00.nkiycha.mongodb.net:27017,ac-bvmbs9a-shard-00-01.nkiycha.mongodb.net:27017,ac-bvmbs9a-shard-00-02.nkiycha.mongodb.net:27017/?ssl=true&replicaSet=atlas-g8unh6-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"